<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>在线留言-响应式仓储货架销售企业网站模板 - 带下载功能和三级栏目</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<script type="text/javascript" src="static/js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="static/js/swiper.min.js"></script>
</head>
<body>
<div class="phonebox">
  <div class="ab_top">
    <div class="abtop_main w1400">
      <div class="toplogo wow fadezb"><a href="/"><img src="static/picture/1715591062294018.png" alt="响应式仓储货架销售企业网站模板 - 带下载功能和三级栏目"/></a></div>
      <div class="nav_menu"> <span></span> </div>
      <div class="top_right">
        <ul class="nav">
          <li ><a href="/">首页</a></li>
          
          <li> <a href="/about/">关于我们</a>
            
          </li>
          
          <li> <a href="/products/">产品中心<i></i></a>
            
            <div class="nav_item_open">
              
              <div class="nav_item2"><a href="/lm1/">智能货架</a></div>
              
              <div class="nav_item2"><a href="/lm2/">自动化立体仓库</a></div>
              
              <div class="nav_item2"><a href="/lm3/">堆垛机立体仓库</a></div>
              
              <div class="nav_item2"><a href="/lm4/">模具货架</a></div>
              
              <div class="nav_item2"><a href="/lm5/">重力货架</a></div>
              
              <div class="nav_item2"><a href="/lm6/">仓储货架</a></div>
              
            </div>
            
          </li>
          
          <li> <a href="/news/">新闻资讯<i></i></a>
            
            <div class="nav_item_open">
              
              <div class="nav_item2"><a href="/gongsi/">公司新闻</a></div>
              
              <div class="nav_item2"><a href="/hangye/">行业资讯</a></div>
              
            </div>
            
          </li>
          
          <li> <a href="/down/">资料下载</a>
            
          </li>
          
          <li> <a href="/case/">客户案例</a>
            
          </li>
          
          <li> <a href="/gbook/">在线留言</a>
            
          </li>
          
          <li> <a href="/contact/">联系我们</a>
            
          </li>
          
        </ul>
        <div class="top_search"> <em></em>
          <div class="search_con2">
            <div class="search-input">
              <form class="form1" method="get" action="/search/">
                <input class="input1" type="text" name="keyword" id="kabword" placeholder="请输入搜索关键词">
                <input class="bnts" name="submit" style="cursor:pointer;" type="submit" value="">
              </form>
            </div>
            <a href="javascript:void(0)" class="moblie-search-close js-search-btn-close"><span class="hwic_cross"></span></a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="webban"><img src="static/picture/1715473978677542.jpg" class="abban_img"/>
  <div class="webba_con">
    <p>在线留言</p>
    <i></i><span></span></div>
</div>

<div class="ab_pos"> <i></i>
  <div class="pos_main">
    <ul>
      
      <div class="clear"></div>
    </ul>
    <p><img src="static/picture/crumb.png" class="ab_mbx"/>当前位置：<a href="/">首页</a> >> <a href="/gbook/">在线留言</a></p>
    <div class="clear"></div>
  </div>
</div>
<div class="weborder">
  <div class="weborder_main">
    <div class="weborder_left">
      <p>欢迎您来到我们的<br />
        在线留言板块！</p>
      <span>请填写左侧的表格，收到您的留言，我们会尽快与您取得联系。</span>
      <div class="weborder_btn"><a href="/contact/"><img src="static/picture/ico06.png"/>联系我们</a></div>
    </div>
    <div class="weborder_right">
      <div class="ly_msg" id="ly_msg">
          <form action="/message/"  method="post">
            <h3>留言框 </h3>
            <ul>
              <li>
                <h4 class="xh">您的姓名：</h4>
                <div class="msg_ipt1">
                  <input class="textborder" sizetype='text' id='name' name='name' placeholder="请输入您的姓名"/>
                </div>
              </li>
              <li>
                <h4 class="xh">联系电话：</h4>
                <div class="msg_ipt1">
                  <input class="textborder" type='text' id='tel' name='tel' placeholder="请输入您的联系电话"/>
                </div>
              </li>
              <li>
                <h4>常用邮箱：</h4>
                <div class="msg_ipt12">
                  <input class="textborder" type='text' id='email' name='email' placeholder="请输入您的常用邮箱"/>
                </div>
              </li>
              <li>
                <h4>联系地址：</h4>
                <div class="msg_ipt12">
                  <input class="textborder" type='text' id='dizhi' name='dizhi' placeholder="请输入您的联系地址"/>
                </div>
              </li>
              <li>
                <h4>留言内容：</h4>
                <div class="msg_ipt12 msg_ipt0">
                  <textarea class="areatext" style="width:100%;" id='content' name='content' placeholder="请输入您的任何要求、意见或建议"></textarea>
                </div>
              </li>
              <li>
                <h4></h4>
                <div class="msg_btn">
                  <input type="submit" value="提 交" class="msg_btn1" id="tj"/>
                  <input type="reset" value="重 填"/>
                </div>
              </li>
            </ul>
          </form>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="ab_foot web_foot">
  <div class="pc_ft_main w1400">
    <div class="ft_list">
      <ul>
        
        <li> <b>关于我们</b> <em></em>  </li>
        
        <li> <b>产品中心</b> <em></em>  <a href="/lm1/">智能货架</a>  <a href="/lm2/">自动化立体仓库</a>  <a href="/lm3/">堆垛机立体仓库</a>  <a href="/lm4/">模具货架</a>  <a href="/lm5/">重力货架</a>  <a href="/lm6/">仓储货架</a>  </li>
        
        <li> <b>新闻资讯</b> <em></em>  <a href="/gongsi/">公司新闻</a>  <a href="/hangye/">行业资讯</a>  </li>
        
        <li> <b>资料下载</b> <em></em>  </li>
        
      </ul>
    </div>
    <div class="f_ewm fl"> <img src="static/picture/1715591329591322.png">
      <p>扫一扫，添加微信</p>
      <div class="clear"></div>
    </div>
    <div class="con fr">
      <p class="ico9">热线电话：</p>
      <em class="dtel">400-888-8888</em> <span><img src="static/picture/foot_ico2.png" />浙江省宁波高新区宁波新材料创新中心东区1幢1号10-1-2室</span> <span><img src="static/picture/foot_ico3.png" />admin@admin.com</span> </div>
  </div>
  <div class="foot_copy w1400">
    <div class="copy_l"><span>宁波捷方优制科技有限公司版权所有 -
      <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备2023030316号</a></div>
  </div>
  <div class="ab_view">
    <div><a class="kefu-lx"></a></div>
    <ul class="list-unstyled">
      <li>在线客服</li>
      <li><a href="javascript:scroll(0,0)" class="kefu_top" title="回网页顶部"></a></li>
      <li><a href="tel:400-888-8888" class="kefu-tel">电话咨询</a>
        <p>服务热线：<br>
          400-888-8888
        </p>
      </li>
      <li><a class="online-contact-btn kefu-qq"  href="">在线咨询</a></li>
      <li><a class="kefu-wx">微信咨询</a>
        <p><img src="static/picture/1715591329591322.png" width="120"></p>
      </li>
      <li><a href="javascript:scroll(0,4000)" class="kefu_bottom"></a></li>
    </ul>
  </div>
  <script type="text/javascript" src="static/js/customer.js"></script>
</div>
<script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
		})
	})
</script>
</body>
</html>
